# AdventOfCodeDayTemplate

./: .editorconfig  .gitignore  AdventOfCode.DayTemplate.csproj  AdventOfCode.DayTemplate.proj  DayTemplate.csproj  Program.cs  README.md
.github/: dependabot.yml
.github/workflows/: CI.yml  publish-package.yml  publish.yml
.template.config/: template.json
content/: DayTemplate.csproj  DayTemplateSolver.cs  DayXX.csproj  DayXXSolver.cs  DayXXSolverOptions.cs  Program.cs  README.md
content/.template.config/: template.json
