<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="TemplatePackInfo">
    <PackageId>mMosiur.AdventOfCode.DayTemplate</PackageId>
    <Authors>mMosiur</Authors>
    <Description>Template for creating an Advent of Code single day project.</Description>
    <Version>1.5.2</Version>
    <RepositoryUrl>https://github.com/mMosiur/AdventOfCodeDayTemplate</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mMosiur/AdventOfCodeDayTemplate</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Label="PackageConfiguration">
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageType>Template</PackageType>
    <ExcludeFromPackage>
      **/bin/**;
      **/obj/**
    </ExcludeFromPackage>
  </PropertyGroup>

  <PropertyGroup Label="BuildConfiguration">
    <NoBuild>True</NoBuild>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**/*" Exclude="$(ExcludeFromPackage)" PackagePath="Content/"/>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
