<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="TemplatePackInfo">
    <PackageId>mMosiur.AdventOfCode.DayTemplate</PackageId>
    <Authors>mMosiur</Authors>
    <Description>Template for creating an Advent of Code single day project.</Description>
    <Version>1.6.0</Version>
    <RepositoryUrl>https://github.com/mMosiur/AdventOfCodeDayTemplate</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mMosiur/AdventOfCodeDayTemplate</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet-new;templates;advent-of-code;aoc</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="PackageConfiguration">
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageType>Template</PackageType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <PropertyGroup Label="BuildConfiguration">
    <NoBuild>true</NoBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**/*" Exclude="content/**/bin/**;content/**/obj/**">
      <PackagePath>content/</PackagePath>
    </Content>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
