<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AdventOfCode.YearYYYY.DayTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mMosiur.AdventOfCode.Abstractions" Version="1.0.1" />
  </ItemGroup>

</Project>
