<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0.0</Version>
    <PackageId>mMosiur.AdventOfCode.DayTemplate</PackageId>
    <Title>Advent of Code day Template</Title>
    <Authors>mMosiur</Authors>
    <Description>Template for creating an Advent of Code single day project.</Description>
    <PackageTags>dotnet-new;templates;mMosiur;aoc;aocday</PackageTags>

    <TargetFramework>net6</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
