<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdventOfCode.YearYYYY.DayXX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mMosiur.AdventOfCode.Abstractions" Version="4.3.1" />
    <PackageReference Include="mMosiur.AdventOfCode.Common" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
